# my-simple-rpc

./: README.md  pom.xml
rpc-api/: pom.xml
rpc-api/src/main/java/com/lfh/rpc/api/: NameService.java  RpcAccessPoint.java
rpc-api/src/main/java/com/lfh/rpc/api/common/: Constants.java  RequestIdSupport.java  ServiceLoadException.java  ServiceLoaderSupport.java  Singleton.java
rpc-client/: pom.xml
rpc-client/src/test/java/com/lfh/rpcclient/: RpcClientApplicationTests.java
rpc-server/: pom.xml
rpc-server/src/main/java/com/lfh/rpc/server/: NettyRpcAccessPoint.java  RpcServerApplication.java
rpc-server/src/main/java/com/lfh/rpc/server/client/: AbstractStub.java  DynamicStudFactory.java  ServiceStub.java  StubFactory.java  StubInvocationHandler.java
rpc-server/src/main/java/com/lfh/rpc/server/common/: ServiceLoadException.java  ServiceLoaderSupport.java  Singleton.java
rpc-server/src/main/java/com/lfh/rpc/server/nameservice/: LocalFileNameService.java  MetaData.java
rpc-server/src/main/java/com/lfh/rpc/server/netty/: ClientRequestHandler.java  CommandDecoder.java  CommandEncoder.java  NettyClient.java  NettyServer.java  RequestDecoder.java  RequestEncoder.java  ResponseDecoder.java  ResponseEncoder.java  ServerResponseHandler.java
rpc-server/src/main/java/com/lfh/rpc/server/seriaize/: MetaDataSerializer.java  SerializeException.java  SerializeSupport.java  SerializeType.java  Serializer.java  StringSerializer.java
rpc-server/src/main/java/com/lfh/rpc/server/seriaize/impl/: MetaDataSerializer.java  RpcRequestSerializer.java  StringSerializer.java
rpc-server/src/main/java/com/lfh/rpc/server/service/: DefaultRequestHandler.java  RequestHandler.java  RequestHandlerDispatch.java  ServiceProviderRegistry.java
rpc-server/src/main/java/com/lfh/rpc/server/transport/: InFlightRequests.java  NettyTransport.java  Transport.java  TransportClient.java  TransportServer.java
rpc-server/src/main/java/com/lfh/rpc/server/transport/netty/: ClientRequestHandler.java  CommandDecoder.java  CommandEncoder.java  NettyClient.java  NettyServer.java  RequestDecoder.java  RequestEncoder.java  ResponseDecoder.java  ResponseEncoder.java  ServerResponseHandler.java
rpc-server/src/main/java/com/lfh/rpc/server/transport/protocol/: Code.java  Command.java  Header.java  ResponseHeader.java
rpc-server/src/main/java/com/lfh/rpc/server/transport/protocol/request/: RpcRequest.java
rpc-server/src/main/java/com/lfh/rpc/server/transport/protocol/response/: ResponseFuture.java
rpc-server/src/test/java/com/lfh/rpc/server/: NettyRpcAccessPointServerTest.java  RpcClientTest.java
rpc-server/src/test/java/com/lfh/rpc/server/nameservice/: LocalFileNameServiceTest.java
rpc-server/src/test/java/com/lfh/rpc/server/nameservice/test/data/: Hello.java  HelloServiceImpl.java
rpc-server/src/test/java/com/lfh/rpc/server/netty/: NettyClientTest.java  NettyServerTest.java
rpc-server/src/test/java/com/lfh/rpc/server/seriaize/: SerializeSupportTest.java
rpc-server/src/test/java/com/lfh/rpc/server/service/: DefaultRequestHandlerTest.java
rpc-server/src/test/java/com/lfh/rpc/server/stuvClient/: StubClientTest.java  StubServer.java
rpc-server/src/test/java/com/lfh/rpc/server/stuvClient/test/: Hello.java  HelloService.java
rpc-server/src/test/java/com/lfh/rpc/server/test/data/: HelloService.java  HelloServiceImpl.java
